<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>Project html</title>
</head>

<body>

    <div class="row header-676 color1 m-1 pt-3">
        <div class="col-1"></div>

        <div class="col-1 ">
            <a class=" decor2" href="">Livraison</a>
        </div>

        <div class="col-1">
            <a class=" decor2 " href="">FAQ</a>
        </div>

        <div class="col-4"></div>

        <div class="col-3 text-light ">
            <p>Livraison dratuite sur achat de 50 $ et plus </p>
        </div>

        <div class="col-1 ">
            <a class="decor3" href="">
                <h5>Francais</h5>
            </a>
        </div>
    </div>

    <div class="row m-1 ">
        <div class="col-2 ms-5">
            <a href="">
                <img src="Foto/Слой 7.png" class="img-fluid" alt=""></a>
        </div>

        <div class="col-1"></div>

        <div class="col-2 align-self-center">
            <p> Le photo a son maximum</p>
        </div>

        <div class="col-1 "></div>

        <div class="col-2  align-self-center ">
            <p> Des questions? <br> <img src="Foto/Слой 18.png" alt=""><a class=" text-black" href="">Clavarder avec
                    nous</a></p>
        </div>

        <div class="col-2 icons-728 align-self-center">
            <div class="row">
                <div class="col-3">
                    <a class="color3" href="#"><i class="fab fa-facebook-f"></i></a>
                </div>

                <div class="col-3">
                    <a class="color3" href="#"><i class="fab fa-twitter"></i></a>
                </div>

                <div class="col-3">
                    <a class="color3" href="#"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="col-3"></div>
            </div>
        </div>

        <div class="col-1 icons-728  align-self-center">
            <div class="row">
                <div class="col ms-0  ps-0 ">
                    <a class="color6 " href="#"><i class="fa-solid fa-clipboard" title="Soom?"></i><sup> 0</sup>
                        <div class="card-hower card " style="width: 16rem;">
                            <div class="row">
                                <div class="col-4">
                                    <img class="size5_foto2 ms-3 mt-3 card-img-top" src="Foto/Слой 27.png" alt="">
                                </div>

                                <div class="col-8 text-center">
                                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i> <span><i class="fa-solid fa-star"></i>
                                            5 Avis</span>
                                    </p>
                                </div>
                            </div>
                            <hr>
                            <div class="card-body text-center">
                                <p class="card-text"><b> Sous-total </b>: $998.0</p>
                                <hr>
                                <a href="#" class="mb-1 btn btn-card2 btn-primary">Voir le panier</a><br>
                                <a href="#" class="btn btn-card2 btn-primary">Commander</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item dropdown ms-4">
                        <a class="nav-link dropdown-toggle bg2  text-light rounded-3 size li_hover" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="col">
                                MAGASINEZ PAR CATEGORIES <i class="fa-solid fa-align-justify"></i><i
                                    class="fa-solid fa-angle-left"></i>
                            </div>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item dropdown-toggle " href="#">USAGES</a> </li>
                            <li><a class="dropdown-item dropdown-toggle" href="#">SERVICES</a></li>
                            <li><a class="dropdown-item" href="#">USAGES</a></li>
                            <li><a class="dropdown-item" href="#">SERVICES</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        <!-- hover -->
                        <div class="display_menu row">
                            <div class="row  bg-white fl">
                                <div class="col">
                                    <ul class="dropdown-menu2" aria-labelledby="navbarDropdown2">
                                        <li><a class="dropdown-item dropdown-toggle  dropdown3" href="#">USAGES</a>
                                            <ul class="dropdown-menu3" aria-labelledby="navbarDropdown3">

                                                <li><a class="dropdown-item " href="#">USAGES</a> </li>
                                                <li><a class="dropdown-item " href="#">SERVICES</a></li>
                                                <li><a class="dropdown-item" href="#">USAGES</a></li>
                                                <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item dropdown-toggle dropdown4" href="#">SERVICES</a>
                                            <ul class="dropdown-menu4" aria-labelledby="navbarDropdown4">

                                                <li><a class="dropdown-item " href="#">USAGES</a> </li>
                                                <li><a class="dropdown-item " href="#">SERVICES</a></li>
                                                <li><a class="dropdown-item" href="#">USAGES</a></li>
                                                <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">USAGES</a></li>
                                        <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>

                                <div class="col ms-4  ">
                                    <a class="row decor10 " href="page2.html">
                                        <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                        <div class="col">
                                            <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                            <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <span><i class="fa-solid fa-star"></i>
                                                    5 Avis</span></p>
                                            <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                        </div>
                                        <hr>
                                    </a>

                                    <a class="row  decor10 " href="page2.html">
                                        <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                        <div class="col">
                                            <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                            <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <span><i class="fa-solid fa-star"></i>
                                                    5 Avis</span></p>
                                            <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                        </div>
                                        <hr>
                                    </a>

                                    <a class="row  decor10" href="page2.html">
                                        <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                        <div class="col">
                                            <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                            <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i> <span><i class="fa-solid fa-star"></i>
                                                    5 Avis</span></p>
                                            <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                        </div>
                                        <hr>
                                    </a>

                                    <a class="row  decor10" href="page2.html">
                                        <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                        <div class="col">
                                            <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                            <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                    class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                                <span><i class="fa-solid fa-star"></i> 5 Avis</span>
                                            </p>
                                            <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                        </div>
                                        <hr>
                                    </a>
                                </div>

                                <div class="col  bg_images">
                                    <div class="inlayn_block">
                                        <p>LIQUIDATION</p>
                                    </div>

                                    <div class="inlayn_block2">
                                        <h5>APPAREILS & <br>
                                            EQUIPEMENTS USAGES</h5><br>

                                        <a class="nav-link active text-black" aria-current="page" href="page2.html">
                                            <h6><u>Magaziner <img src="Foto/Слой 19.png" class="img-fluid" alt=""></u>
                                            </h6>
                                        </a>
                                    </div>

                                    <div class="image_foto ">
                                        <img class="border3 fl" src="Foto/Слой 25.png" alt="">
                                    </div>
                                </div>
                                <!-- end hover -->
                    </li>
                    <li class="nav-item size">
                        <a class="nav-link active text-light size" aria-current="page" href="#">
                            <p class="">USAGES</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light size" href="#">
                            <p class="">SERVICES</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light size" href="#">
                            <p class="">LABORATOIRE PHOTO</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light size" href="#">
                            <p class="">ACTIVITES</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light size" href="#">
                            <p class="">CONTACT</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light size" href="#">
                            <p class="">MEILLER OFFRES</p>
                        </a>
                    </li>
                </ul>

                <form class="d-flex bord me-4">
                    <input class="form-control me-2 bord2 bg-danger" type="search" placeholder="Placeholder..."
                        aria-label="Search">
                    <button class="btn " type="submit"><span class="colors"><img class="icn "
                                src="images/1486349556-loupe_80493.png" alt=""></span> </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- now -->
    <div class="row ms-5 me-4 mb-4">
        <div class="col-8 ms-4 mt-5 me-2 bg_images3 ">
            <div class="inlayn_block4">
                <h5>GRANDE ECONOMIE</h5>
            </div>

            <div class="inlayn_block22">
                <p class="size_jusqua">JUSQU'A <span>10% DE RABAIS</span> <br>

                    SUR APPAREILS LUMIX</p>
            </div>
            <div class="inlayn_block5">
                <a class="nav-link active  text-black" aria-current="page" href="page2.html">
                    <h4>Magasiner <i class="img-fluid fa-solid fa-angle-right"></i></h4>
                </a>
            </div>

            <img class="inlayn_block6 " src="Foto/Слой 28.png" alt="">
        </div>

        <div class="col me-2 ">
            <div class="row fotocamera bord_radius  mt-5">
                <h5>
                    FOTO & VIDEO
                </h5>
                <p><b>A partir de </b></p>
                <div class="inlayn_block7"><b>199,99$</b></div>

                <a class="nav-link active text-black" aria-current="page" href="page2.html"><br>
                    <p><u><b>Magasine <img src="Foto/Слой 19.png" class="img-fluid" alt=""></b></u></p>
                </a>
            </div>

            <div class="row fotocamera2 bord_radius mt-2">
                <h5>
                    OBJECTIFS & <br> ACCESSIORES
                </h5>
                <p><b>A partir de </b></p>
                <div class="inlayn_block7"><b>199,99$</b></div>

                <a class="nav-link active text-black" aria-current="page" href="page2.html"><br>
                    <p><u><b>Magasine <img src="Foto/Слой 19.png" class="img-fluid" alt=""></b></u></p>
                </a>
            </div>
        </div>
    </div>
    <!-- end now -->

    <div class="row m-4">
        <div class="row ms-3">
            <div class="col ms-2">
                <h4> Meilleur offer</h4>
            </div>

            <div class="col text me-2">
                <a class="decor4" href="">
                    <p><b>Voir tous ></b></p>
                </a>

            </div>
        </div>
    </div>

    <div class="row ms-5  ">
        <div class="col decor8_foto ms-4">
            <div class="inlayn_block3">Liquidation!</div>

            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto ">
            <div class="inlayn_block3">Liquidation!</div>

            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto block-710">
            <div class="inlayn_block3">Liquidation!</div>

            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto4 ">
            <div class="col  bg_images">
                <div class="inlayn_block">
                    <p>LIQUIDATION</p>
                </div>

                <div class="inlayn_block2">
                    <h5>APPAREILS & <br>
                        EQUIPEMENTS USAGES</h5><br>

                    <a class="nav-link active text-black" aria-current="page" href="page2.html">
                        <h6><u>Magaziner <img src="Foto/Слой 19.png" class="img-fluid" alt=""></u></h6>
                    </a>
                </div>

                <div class="image_foto ">
                    <img class="border3 fl" src="Foto/Слой 25.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row m-3">
        <div class="col  ms-5">
            <h4> Services</h4>
        </div>

        <div class="col text me-2">
            <a class="decor4" href="">
                <p><b>Voir tous ></b></p>
            </a>
        </div>
    </div>

    <div class="row ms-4 me-4">
        <div id="carouselExampleInterval" class="carousel slide ms-4 pe-2 " data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active " data-bs-interval="10000">
                    <div class="row ">
                        <div class="col ">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class="  fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class="  fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col carusel-522 ">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class="  fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col carusel-676 ">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row ">
                        <div class="col ">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col  carusel-522">
                            <div class="  mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col carusel-676">
                            <div class="  mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item row">
                    <div class="row ">
                        <div class="col ">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col  carusel-522">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>

                        <div class="col carusel-676">
                            <div class=" mardgin_text">
                                <h5>
                                    TRANSFERT <br>VIDEO/AUDIO
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>

                            <div class=" mardgin_text2">
                                <h5>
                                    ENCADREMENT SUR <br>MESURE & LAMINAGE
                                </h5></br>
                                <a class=" text-black" href="page2.html">
                                    <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ms-2 mt-5 mb-5 me-2">
                <div class="col ">
                    <div class="row">
                        <div class="col">
                            <button class="carousel-control-prev color8  i-color" type="submit"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <i class=" fa-solid fa-angle-left"></i>
                            </button>
                        </div>

                        <div class="col">
                            <button class="carousel-control-next color8  i-color" type="submit"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <i class=" img-flui fa-solid fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-10 mt-2">
                    <div class=" hg1  progress align-self-center">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Foto new -->
    <div class="row bg_images4">
        <div class="col ">
            <h6 class="inlayn_block8">
                GRANDE VENTE
            </h6>
        </div>

        <div class="col  new-text">
            <h5><b>
                    OBTENEZ 50$ DE RABAIS </b><br>SUR APPAREIL GOPRO SELECTIONNES
            </h5>
        </div>

        <div class="col ">
            <img class="foto_block11" src="Foto/pdp-kit-travel-h10b-gallery-1@2x.png" alt="">
        </div>

        <div class="col ">
            <h6 class="inlayn_block9">
                CODE PROMO: GOPRO50
            </h6>
            <p class="inlayn_block10">*Valide sur achat minimum de 200$<br>
                *Un coupon rabais par client.</p>
        </div>
    </div>
    <!-- end Foto new -->

    <div class="row m-4">
        <div class="row ms-3">
            <div class="col ms-2">
                <h4> Nouveautes</h4>
            </div>
            <div class="col text me-2">
                <a class="decor4" href="">
                    <p><b>Voir tous ></b></p>
                </a>
            </div>
        </div>
    </div>

    <div class="row ms-5  ">
        <div class="col decor8_foto ms-4">
            <div class="inlayn_block3">Liquidation!</div>
            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto ">
            <div class="inlayn_block3">Liquidation!</div>
            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto block-710">
            <div class="inlayn_block3">Liquidation!</div>
            <a class="col decor8 " href="page2.html">
                <img class="size6_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text2">REFLEX</p>
                    <p class="color_text"><b>Canon EOS Rebel T7<br> avec 55mm DC</b></p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
            </a>
        </div>

        <div class="col decor8_foto4 ">
            <div class="col  bg_images">
                <div class="inlayn_block">
                    <p>LIQUIDATION</p>
                </div>
                <div class="inlayn_block2">
                    <h5>APPAREILS & <br>
                        EQUIPEMENTS USAGES</h5><br>

                    <a class="nav-link active text-black" aria-current="page" href="page2.html">
                        <h6><u>Magaziner <img src="Foto/Слой 19.png" class="img-fluid" alt=""></u></h6>
                    </a>
                </div>
                <div class="image_foto ">
                    <img class="border3 fl" src="Foto/Слой 25.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row ms-2  color1">
        <div class="row me-1 text-light ">
            <div class="col mt-4 ms-2">
                <h4> Laboratori photo</h4>
            </div>
            <div class="col mt-4 me-4">
                <a class="decor5" href="">
                    <p><b>Voir tous ></b></p>
                </a>
            </div>
        </div>

        <div class="col mt-5">
            <div id="carouselExampleInterval1" class="carousel slide  " data-bs-ride="carousel">
                <div class="carousel-inner ms-3 ">
                    <div class="carousel-item active " data-bs-interval="10000">
                        <div class="row">
                            <div class="col ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-522  ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-676 ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row">
                            <div class="col ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-522 ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-676">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item row">
                        <div class="row">
                            <div class="col ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-522 ">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>

                            <div class="col carusel-676">
                                <div class=" mardgin_text">
                                    <h5>
                                        TRANSFERT <br>VIDEO/AUDIO
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>

                                <div class=" mardgin_text2">
                                    <h5>
                                        ENCADREMENT SUR <br>MESURE & LAMINAGE
                                    </h5></br>
                                    <a class=" text-black" href="page2.html">
                                        <h6><u><b>Aller <i class=" img-flui fa-solid fa-angle-right"></i></b></u></h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ms-2 mt-5 mb-5 me-2">
                    <div class="col ">
                        <div class="row">
                            <div class="col">
                                <button class="carousel-control-prev color82  i-color2" type="submit"
                                    data-bs-target="#carouselExampleInterval1" data-bs-slide="prev">
                                    <i class=" fa-solid fa-angle-left"></i>
                                </button>
                            </div>
                            <div class="col">
                                <button class="carousel-control-next color82  i-color2" type="submit"
                                    data-bs-target="#carouselExampleInterval1" data-bs-slide="next">
                                    <i class=" img-flui fa-solid fa-angle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-10 mt-2">
                        <div class=" hg1  progress align-self-center">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4">
        <div class="row ms-3">
            <div class="col ms-2">
                <h4> Produits d'occation</h4>
            </div>
            <div class="col text me-2">
                <a class="decor4" href="">
                    <p><b>Voir tous ></b></p>
                </a>

            </div>
        </div>
    </div>

    <div class="row  mb-4 mt-4">
        <div class="col ms-4  ">
            <a class="row decor10 " href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row  decor10 " href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row  decor10" href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row  decor10" href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span>
                    </p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>
        </div>

        <div class="col  bg_images">
            <div class="inlayn_block">
                <p>LIQUIDATION</p>
            </div>
            <div class="inlayn_block2">
                <h5>APPAREILS & <br>
                    EQUIPEMENTS USAGES</h5><br>

                <a class="nav-link active text-black" aria-current="page" href="page2.html">
                    <h6><u>Magaziner <img src="Foto/Слой 19.png" class="img-fluid" alt=""></u></h6>
                </a>
            </div>
            <div class="image_foto ">
                <img class="border3 fl" src="Foto/Слой 25.png" alt="">
            </div>
        </div>

        <div class="col ">
            <a class="row decor10 " href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row  decor10" href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row  decor10 " href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                            class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span></p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>

            <a class="row decor10" href="page2.html">
                <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                <div class="col">
                    <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                    <p class="color_icon"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <span><i
                                class="fa-solid fa-star"></i> 5 Avis</span>
                    </p>
                    <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                </div>
                <hr>
            </a>
        </div>
    </div>

    <!-- navbar -->
    <div class=" row padding-row bg-danger">
        <div class="col-1 text-light i-size ms-3 mt-3">
            <i class="fa-solid fa-align-justify"></i>
            <i class="fa-regular fa-envelope"></i>
        </div>

        <div class="col-3 text-light  ">
            <p> <span class="size2"><strong>Ne manquez rien!</strong></span> <br>
                Obtenez de nouvelles aubaines& <br> bien plus</p>
        </div>

        <div class="col form-360">
            <form class="d-flex  mt-3">
                <input class="form-control me-2 icn1" type="search" placeholder="Votre adress courriel"
                    aria-label="Search">
                <button class="btn text-light bg2  icn7" type="submit"> S'abonner> </button>
            </form>
        </div>

        <div class="col mt-3">
            <a class="nav-link active text-light " aria-current="page" href="#">SUIVEZ-NOUS
            </a>
        </div>

        <div class="col mt-3 me-3">
            <div class="row ">
                <a class="color4 text-white " href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="color4 text-white " href="#"><i class="fab fa-twitter"></i></a>
                <a class="color4 text-white " href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <div>
        <div class="row pe-2">
            <img class=" size3 fl " src="Foto/Слой 15.png" alt="">
        </div>
        <div class="row ms-1 me-1 text-white color1">
            <div class="col-1"></div>

            <div class="col-2 ">
                <div>
                    <h6>ENTERPRISE</h6>
                </div>

                <ul class="list ">
                    <li><a class="decor7" href=""> A propos de nous</a></li><br>
                    <li><a class="decor7" href="">Carrieres</a></li><br>
                    <li><a class="decor7" href="">Affilies</a></li><br>
                    <li><a class="decor7" href="">Blog</a></li><br>
                    <li><a class="decor7" href="">Nous contacter</a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6>MAGASIN</h6>
                </div>
                <ul class="list">
                    <li><a class="decor7" href=""> Nouveautes</a></li><br>
                    <li><a class="decor7" href="">Liquidations </a></li><br>
                    <li><a class="decor7" href=""> Produits usages</a></li><br>
                    <li><a class="decor7" href="">Services </a></li><br>
                    <li><a class="decor7" href="">Laboratoire photo </a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6>SOUTIEN</h6>
                </div>
                <ul class="list">
                    <li><a class="decor7" href=""> Services clients</a></li><br>
                    <li><a class="decor7" href=""> Mon compte</a></li><br>
                    <li><a class="decor7" href=""> Politique de confidentialite</a></li><br>
                    <li><a class="decor7" href=""> Contact</a></li><br>
                </ul>
            </div>

            <div class="col-2 ">
                <div>
                    <h6>CONTACTEZ-NOUS</h6>
                </div>
                <ul class="list ">
                    <li><a class="decor7" href=""> 819 758-7536</a></li><br>
                    <li><a class="decor7" href=""> Sans frais <br> 1 800 563-7536</a></li><br>
                    <li><a class="decor7" href=""> info@pixm.com</a></li><br>
                    <li><a class="decor7" href=""> 136 rue Notre-Dame Est<br>Victoriaville</a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6></h6>
                </div>
                <ul class="list">
                    <div class="row">
                        <div class="col">
                            <li>Dimanche </li>
                            <li>Lundi </li>
                            <li>Mardi </li>
                            <li>Mercredi </li>
                            <li>Jeudi </li>
                            <li>Vendredi </li>
                            <li>Samedi </li>
                        </div>
                        <div class="col">
                            <li> FERME</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-20h</li>
                            <li> 9h30-20h</li>
                            <li> 10h-16h</li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row pe-2">
            <iframe class="size4 "
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798714689!2d-74.25986211989094!3d40.6976700710587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1625044078066!5m2!1sru!2sua"
                style=" border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>

        <div class="row text-white bg1 d-flex me-1 ms-1">
            <div class="col text-center pd-1">
                <p>Copyright &copy; 2022 PIXM. Tous droits reserves </p>
            </div>
            <div class="col text-center ">
                <a class=" decor6" href="">Livraison</a> |
                <a class=" decor6 " href="">FAQ</a>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>