<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>Page6 html</title>
</head>

<body class="ms-4 me-4">

    <div class="block6">
        <div class="row color1 m-1 pt-3">
            <div class="col-1"></div>

            <div class="col-1 ">
                <a class=" decor2" href="">Livraison</a>
            </div>

            <div class="col-1">
                <a class=" decor2 " href="">FAQ</a>
            </div>

            <div class="col-4"></div>

            <div class="col-3 text-light ">
                <p>Livraison dratuite sur achat de 50 $ et plus </p>
            </div>

            <div class="col-1 ">
                <a class="decor3" href="">
                    <h5>Francais</h5>
                </a>
            </div>
        </div>

        <div class="row m-1 ">
            <div class="col-2 ms-5">
                <a href="">
                    <img src="Foto/Слой 7.png" class="img-fluid" alt=""></a>
            </div>

            <div class="col-1"></div>

            <div class="col-2 align-self-center">
                <p> Le photo a son maximum</p>
            </div>

            <div class="col-1 "></div>

            <div class="col-2 align-self-center ">
                <p> Des questions? <br> <img src="Foto/Слой 18.png" alt=""><a class=" text-black" href="">Clavarder avec
                        nous</a></p>
            </div>

            <div class="col-2 align-self-center">
                <div class="row">
                    <div class="col-3"></div>

                    <div class="col-2">
                        <a class="color3 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="col-2">
                        <a class="color3 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                    <div class="col-2">
                        <a class="color3" href="#"><i class="fab fa-instagram"></i></a>
                    </div>

                    <div class="col-3"></div>
                </div>
            </div>

            <div class="col-1  align-self-center ">
                <span class="color6"> <a class="" href="#"><img src="images/heart-regular.svg" class="icn3"
                            alt=""></a><sup>0</sup></span>
                <a class="color6" href="#"><img src="images/briefcase-solid.svg" class="icn3" alt=""></a><sup> 0</sup>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-danger m-1">
            <div class="container-fluid">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg2 text-light rounded-3 size li_hover" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="col">
                                    MAGASINEZ PAR CATEGORIES <i class="fa-solid fa-align-justify"></i><i
                                        class="fa-solid fa-angle-left"></i>
                                </div>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item dropdown-toggle " href="#">USAGES</a> </li>
                                <li><a class="dropdown-item dropdown-toggle" href="#">SERVICES</a></li>
                                <li><a class="dropdown-item" href="#">USAGES</a></li>
                                <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                            <!-- hover -->
                            <div class="display_menu row">
                                <div class="row  bg-white fl">
                                    <div class="col">
                                        <ul class="dropdown-menu2" aria-labelledby="navbarDropdown2">
                                            <li><a class="dropdown-item dropdown-toggle  dropdown3" href="#">USAGES</a>
                                                <ul class="dropdown-menu3" aria-labelledby="navbarDropdown3">
                                                    <li><a class="dropdown-item " href="#">USAGES</a> </li>
                                                    <li><a class="dropdown-item " href="#">SERVICES</a></li>
                                                    <li><a class="dropdown-item" href="#">USAGES</a></li>
                                                    <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item dropdown-toggle dropdown4" href="#">SERVICES</a>
                                                <ul class="dropdown-menu4" aria-labelledby="navbarDropdown4">
                                                    <li><a class="dropdown-item " href="#">USAGES</a> </li>
                                                    <li><a class="dropdown-item " href="#">SERVICES</a></li>
                                                    <li><a class="dropdown-item" href="#">USAGES</a></li>
                                                    <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">USAGES</a></li>
                                            <li><a class="dropdown-item" href="#">SERVICES</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <a class="row decor11 " href="page2.html">
                                            <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                            <div class="col">
                                                <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                                <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i> <span><i
                                                            class="fa-solid fa-star"></i>
                                                        5 Avis</span>
                                                </p>
                                                <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                            </div>
                                            <hr>
                                        </a>

                                        <a class="row decor11 " href="page2.html">
                                            <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                            <div class="col">
                                                <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                                <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i> <span><i
                                                            class="fa-solid fa-star"></i>
                                                        5 Avis</span>
                                                </p>
                                                <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                            </div>
                                            <hr>
                                        </a>

                                        <a class="row decor11 " href="page2.html">
                                            <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                            <div class="col">
                                                <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                                <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i> <span><i
                                                            class="fa-solid fa-star"></i>
                                                        5 Avis</span>                                    
                                                </p>
                                                <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                            </div>
                                            <hr>
                                        </a>

                                        <a class="row decor11 " href="page2.html">
                                            <img class="size5_foto" src="Foto/Слой 27.png" alt="">
                                            <div class="col">
                                                <p class="color_text">Canon EOS Rebel T7 avec 55mm DC</p>
                                                <p class="color_icon"><i class="fa-solid fa-star"></i> <i
                                                        class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i> <span><i
                                                            class="fa-solid fa-star"></i>
                                                        5 Avis</span>                                                      
                                                </p>
                                                <p class="color_number"><b>1 149,99$<span>1 149,99$</span></b></p>
                                            </div>
                                            <hr>
                                        </a>
                                    </div>

                                    <div class="col">
                                        <div class="bg_images ">
                                            <div class="inlayn_block">LIQUIDATION</div>
                                            <div class="inlayn_block2">
                                                <h5>APPAREILS & <br>
                                                    EQUIPEMENTS USAGES</h5>

                                                <a class="nav-link active text-black" aria-current="page"
                                                    href="page2.html">
                                                    <h6><u>Magaziner <img src="Foto/Слой 19.png" class="img-fluid"
                                                                alt=""></u>
                                                    </h6>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="image_foto ">
                                            <img class="border-hover" src="Foto/Слой 25.png" alt="">

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end hover -->
                        </li>

                        <li class="nav-item size">
                            <a class="nav-link active text-light size" aria-current="page" href="#">
                                <p class="">USAGES</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light size" href="#">
                                <p class="">SERVICES</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light size" href="#">
                                <p class="">LABORATOIRE PHOTO</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light size" href="#">
                                <p class="">ACTIVITES</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light size" href="#">
                                <p class="">CONTACT</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light size" href="#">
                                <p class="">MEILLER OFFRES</p>
                            </a>
                        </li>
                    </ul>

                    <form class="d-flex bord">
                        <input class="form-control me-2 bord2 bg-danger" type="search" placeholder="Placeholder..."
                            aria-label="Search">
                        <button class="btn " type="submit"><span class="colors"><img class="icn "
                                    src="images/1486349556-loupe_80493.png" alt=""></span> </button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="ms-5">
            <p><span> Page</span>><span>Produits</span>><span>Marques</span>><span>Canon</span>>Canon EOS Rebrl T7 avec
                55mm
                DC </p>
            <h3>Canon EOS Rebel T7 avec 55mm DC</h3>
        </div>

        <div class="row ms-5">
            <div class="col">
                <p>Categories : <span>Canon</span>, <span>REFLEX</span></p>

                <img src="Foto/Слой 2.png" class="img-fluid" alt="">
            </div>

            <div class="col mt-5">
                <p>Availability: out-of-stock</p>
            </div>
        </div>
        <div class="zindex">
            <div class="duble5 "> <a href="page4.html"><img class="icn5 border4"
                        src="images/free-icon-font-search-3917061.png" alt=""></a></div>

            <div class="col align-self-center duble4">
                <div class="row">
                    <div class="col-1  ">
                        <a class="color9"
                            href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fpixm.tests.design%252Fproduct%252Fcanon-eos-rebel-t7-avec-55mm-dc%252F&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ru_RU"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="col-1  ">
                        <a class="color10"
                            href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpixm.tests.design%2Fproduct%2Fcanon-eos-rebel-t7-avec-55mm-dc%2F"><i
                                class="fab fa-twitter"></i></a>
                    </div>

                    <div class="col-1">
                        <a class="color11" href="#" onclick="window.print();return false;"><i
                                class="fab fa-instagram"></i></a>
                    </div>

                    <div class="col-1">

                        <a class="color12" href="page3.html"><i class="fab fa-app-store"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ms-1 me-1 mt-5 text-white color1">
            <div class="col-1"></div>

            <div class="col-2 ">
                <div>
                    <h6>ENTERPRISE</h6>
                </div>
                <ul class="list ">
                    <li><a class="decor7" href=""> A propos de nous</a></li><br>
                    <li><a class="decor7" href="">Carrieres</a></li><br>
                    <li><a class="decor7" href="">Affilies</a></li><br>
                    <li><a class="decor7" href="">Blog</a></li><br>
                    <li><a class="decor7" href="">Nous contacter</a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6>MAGASIN</h6>
                </div>

                <ul class="list">
                    <li><a class="decor7" href=""> Nouveautes</a></li><br>
                    <li><a class="decor7" href="">Liquidations </a></li><br>
                    <li><a class="decor7" href=""> Produits usages</a></li><br>
                    <li><a class="decor7" href="">Services </a></li><br>
                    <li><a class="decor7" href="">Laboratoire photo </a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6>SOUTIEN</h6>
                </div>

                <ul class="list">
                    <li><a class="decor7" href=""> Services clients</a></li><br>
                    <li><a class="decor7" href=""> Mon compte</a></li><br>
                    <li><a class="decor7" href=""> Politique de confidentialite</a></li><br>
                    <li><a class="decor7" href=""> Contact</a></li><br>
                </ul>
            </div>

            <div class="col-2 ">
                <div>
                    <h6>CONTACTEZ-NOUS</h6>
                </div>

                <ul class="list ">
                    <li><a class="decor7" href=""> 819 758-7536</a></li><br>
                    <li><a class="decor7" href=""> Sans frais <br> 1 800 563-7536</a></li><br>
                    <li><a class="decor7" href=""> info@pixm.com</a></li><br>
                    <li><a class="decor7" href=""> 136 rue Notre-Dame Est<br>Victoriaville</a></li><br>
                </ul>
            </div>

            <div class="col-2">
                <div>
                    <h6></h6>
                </div>

                <ul class="list">
                    <div class="row">
                        <div class="col">
                            <li>Dimanche </li>
                            <li>Lundi </li>
                            <li>Mardi </li>
                            <li>Mercredi </li>
                            <li>Jeudi </li>
                            <li>Vendredi </li>
                            <li>Samedi </li>
                        </div>

                        <div class="col">
                            <li> FERME</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-17h30</li>
                            <li> 9h30-20h</li>
                            <li> 9h30-20h</li>
                            <li> 10h-16h</li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <div class="row  ">
            <iframe class="size4"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798714689!2d-74.25986211989094!3d40.6976700710587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1625044078066!5m2!1sru!2sua"
                style=" border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>

        <div class="row text-white bg1 d-flex me-1 ms-1">
            <div class="col text-center pd-1">
                <p>Copyright &copy; 2022 PIXM. Tous droits reserves </p>
            </div>

            <div class="col text-center ">
                <a class=" decor6" href="">Livraison</a> |
                <a class=" decor6 " href="">FAQ</a>
            </div>
        </div>

    </div>


    <div class="block5">
        <div class="block1">
            <img class="" src="Foto/Слой 25.png" alt="">
        </div>
        <div class="m-2 ">
            <a href="page5.html"><button class="color6"><img class="block4"
                        src="images/arrows-up-down-left-right-solid.svg" alt=""></button></a>
        </div>
        <div class="m-2">
            <a class=" " href="page2.html"><button class=" block2 ">X</button></a>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>