.icn {
   height: 20px;
   width: 20px;
}

.icn1 {
   height: 50px;
   width: 350px;
}

.icn5 {
   width: 35px;
   background-color: white;
   border-radius: 50%;
}

.icn6 {
   height: 30px;
   width: 150px;
}

.icn2 {
   width: 70px;
   height: 70px;
}

.icn3 {
   width: 15px;
   height: auto;
}

.icn4 {
   width: 10px;
   height: auto;
}

.icn7 {
   height: 50px;
   width: 150px;
}

.bg2 {
   background-color: black;
}

.border {
   width: 800px;
   height: 720px;
}

.border2 {
   width: 800px;
   height: auto;
}

.border3 {
   width: 60%;
   height: auto;
}

.border-hover {
   width: 520px;
   height: 423px;
}

.border4 {
   border-radius: 50%;
   border: 1px solid black;
}

.colors {
   color: white
}

.color {
   height: 100px;
   margin: 10px 0 0 0;
   padding: 10px 0 0 0;
   color: white;
   background: #101020;
}

.color1 {
   background: #101020;
}

.fotocamera {
   height: 281px;
   background-image: url(Foto/Слой\ 30.png);
   background-repeat: no-repeat;
   background-color: white;
   background-position: right;
}

.fotocamera2 {
   height: 281px;
   background-image: url(Foto/Слой\ 29.png);
   background-repeat: no-repeat;
   background-color: rgb(245, 245, 245);
   background-position: right;
}

/* new */

.border5 {
   width: 200px;
   height: auto;
}

.border6 {
   width: 800px;
   height: auto;
}

.border8 {
   float: right;
   width: 58%;
   height: auto;
}

.inlayn_block6 {
   width: 200px;
   height: auto;
   display: inline-block;
   position: relative;
   top: 224px;
   left: 470px;
   border-radius: 5px;
}

.bg_images3 {
   height: 570px;
   background: linear-gradient(125deg, rgba(203, 228, 237) 10%, rgba(203, 228, 237, 0.4) 10%, rgba(203, 228, 237, 0.4) 15%, rgba(203, 228, 237, 0.3) 15%, rgba(203, 228, 237, 0.3) 40%, rgba(203, 228, 237, 0.5) 40%, rgba(203, 228, 237, 0.5) 60%, rgba(203, 228, 237, 0.3) 60%, rgba(203, 228, 237, 0.3) 70%, rgba(203, 228, 237) 70%);
   border-radius: 5px;
   overflow: hidden;
}

.inlayn_block4 {
   display: inline-block;
   background: white;
   position: relative;
   top: 70px;
   left: 290px;
   padding-left: 10px;
   padding-right: 10px;
   opacity: 0.6;
}

.inlayn_block5 {
   display: inline-block;
   background: white;
   position: relative;
   top: 120px;
   left: 290px;
   border-radius: 5px;
}

.size_jusqua>span {
   color: crimson;
}

.inlayn_block22 {
   position: relative;
   top: 50px;
   left: 30px;
}

.size_jusqua {
   font-size: 56px;
   display: inline-block;
   position: relative;
   top: 20px;
   left: 252px;
   letter-spacing: -2px;
}

.bord_radius {
   border-radius: 5px;
}

.inlayn_block7 {
   display: inline-block;
   position: relative;
   top: -40px;
   left: 74px;
   color: crimson;
}

/* end new */

/* display menu */
.display_menu {
   display: none;
   width: 1300px;
   list-style: none;
   transition-duration: .5s;
}

.dropdown-menu3 {
   list-style: none;
   transition: all .5s;
   display: none;
}

.dropdown-menu4 {
   list-style: none;
   transition: all .5s;
   display: none;
}

.li_hover:hover+.dropdown-menu+.display_menu {
   cursor: pointer;
   display: block;
   position: absolute;
   left: 40px;
   top: 40px;
   z-index: 11;
}

.dropdown-menu3:hover {
   cursor: pointer;
   display: block;
}

.dropdown-menu4:hover {
   cursor: pointer;
   display: block;
}

.dropdown-menu2:hover+.display_menu {
   display: block;
   position: absolute;
   left: 40px;
   top: 40px;
   z-index: 11;
   cursor: pointer;
}

.display_menu:hover {
   display: block;
   position: absolute;
   left: 40px;
   top: 40px;
   z-index: 11;
   cursor: pointer;
}

.dropdown3:hover+.dropdown-menu3 {
   display: block;
   cursor: pointer;
}

.dropdown4:hover+.dropdown-menu4 {
   display: block;
   cursor: pointer;
}

/* end display menu */


/* carusel */
.mardgin_text {
   background: url(Foto/Слой\ 40.png) no-repeat;
   background-position: right bottom;
   background-size: 160px;
   padding: 20px;
   width: 100%;
   height: auto;
   border-radius: 5px;
   margin-bottom: 20px;
   background-color: white;
}

.mardgin_text2 {
   background: url(Foto/Слой\ 41.png) no-repeat;
   background-position: right bottom;
   background-size: 160px;
   padding: 20px;
   width: 100%;
   height: auto;
   border-radius: 5px;
   margin-top: 20px;
   background-color: white;
}
/* end carusel */

/* Foto new */
.bg_images4 {
   height: 130px;
   background: linear-gradient(125deg, rgba(203, 228, 237) 10%, rgba(203, 228, 237, 0.4) 10%, rgba(203, 228, 237, 0.4) 15%, rgba(203, 228, 237, 0.3) 15%, rgba(203, 228, 237, 0.3) 40%, rgba(203, 228, 237, 0.5) 40%, rgba(203, 228, 237, 0.5) 60%, rgba(203, 228, 237, 0.3) 60%, rgba(203, 228, 237, 0.3) 70%, rgba(203, 228, 237) 70%);
   border-radius: 5px;
   margin-left: 70px;
   margin-right: 10px;
   margin-bottom: 80px;
}

.inlayn_block8 {
   display: inline-block;
   height: 26px;
   padding-left: 10px;
   padding-right: 10px;
   margin-left: 20px;
   border-radius: 5px;
   background: gold;
   margin-top: 40px;
}

.inlayn_block9 {
   display: inline-block;
   color: white;
   height: 26px;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 5px;
   background: crimson;
   margin-top: 40px;
}

.inlayn_block10 {
   display: inline-block;
   font-size: small;
}

.new-text {
   text-align: start;
   margin-top: 40px;
}

.foto_block11 {
   position: relative;
   width: 100%;
   height: auto;
   bottom: 10px;
   right: 80px;
}

/* end Foto new */

.color3 {
   color: black;
   display: inline-block;
   width: 30px;
   border: 2px solid black;
   border-radius: 50%;
   margin-right: 10px;
   padding-left: 6px;
}

.color3:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background-color: crimson;
   border: 2px solid crimson;
   transform: scale(1.2);
}

.padding-row {
   padding-top: 20px;
   margin: 4px 4px 0 4px;
}

.color4 {
   display: inline-block;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   margin-right: 6px;
   border: 2px solid crimson;
   padding-top: 6px;
   padding-left: 12px;
}

.color4:hover {
   background-color: crimson;
}

.color5 {
   background: white;
}

.color6 {
   color: black;
   text-decoration: none;
}

.color6:hover {
   color: crimson;
}

.color8 {
   color: #000;
}

.color82 {
   color: white;
}

.i-color2 {
   background-color: rgba(16, 16, 32);
   position: relative;
   border: 2px solid white;
   border-radius: 50%;
   width: 50px;
   height: 50px;
}

.i-color {
   background-color: rgba(240, 255, 255);
   position: relative;
   border: 2px solid black;
   border-radius: 50%;
   width: 50px;
   height: 50px;
}

.color8:hover {
   color: white;
   background-color: crimson;
   border: 1px solid crimson;
}

.color82:hover {
   color: white;
   background-color: crimson;
   border: 1px solid rgb(16, 16, 32);
   transform: scale(0.98);
   transition: all 0.4s;
}

.color9 {
   color: white;
   display: inline-block;
   background-color: blue;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 16px;
   padding-top: 9px;
}

.color10 {
   color: white;
   display: inline-block;
   background-color: aqua;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 13px;
   padding-top: 9px;
}

.color11 {
   color: white;
   display: inline-block;
   background-color: chartreuse;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 13px;
   padding-top: 9px;
}

.color12 {
   color: white;
   display: inline-block;
   background: #212928bd;
   width: 40px;
   height: 40px;
   border-radius: 10%;
   padding-left: 13px;
   padding-top: 9px;
}

.color9:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
}

.color10:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
}

.color11:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #212229;
}

.color12:hover {
   color: white;
   transition-delay: 0.2s;
   display: inline-block;
   background: #272129;
}

.color13:hover {
   transition-delay: 0.2s;
   display: inline-block;
   background: #272129;
}

.color_icon {
   color: forestgreen;
   font-size: 12px;
}

.color_icon>span {
   color: darkgrey;
}

.color_number {
   color: red;
}

.color_number>b>span {
   color: darkgray;
   font-size: 12px;
}

hr {
   padding-left: 10px;
   padding-right: 10px;
}

.block1 {
   position: absolute;
   width: 100vw;
   height: 102vw;
   background: rgba(255, 255, 255, 0.3);
   padding-top: 300px;
   text-align: center;
   color: #000;
   margin: 6px;
}

.block2 {
   position: relative;
   left: 1220px;
   bottom: 0;
   right: 0;
   top: -15px;
   text-align: center;
   color: #000;
   background-color: rgba(95, 158, 160, 0.493);
   width: 100px;
   border-radius: 5px;
}

.block4 {
   width: 25px;
   height: auto;
   position: absolute;
   left: 1160px;
   bottom: 0;
   right: 0;
   top: -80px;
   padding-top: 100px;
   text-align: center;
   margin: 6px;
}

.block5 {
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
   width: 100vw;
   height: 100vw;
   box-sizing: border-box;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
}

.zindex {
   display: none;
}

.block6 {
   position: absolute;
}

.rad1 {
   position: relative;
   border: 1px solid white;
   border-radius: 50%;
   width: 34px;
   height: 34px;
   background: #212229;
}

.rad2 {
   border-radius: 50%;
   width: 28px;
   height: 28px;
   margin: 2px;
   background: white;
}

.hg {
   height: 16em;
}

.hg1 {
   margin-top: 14px;
   height: 0.2em;
   margin-bottom: 25px;
}

.bg1 {
   background: #212229;
   padding: 10px 0;
}

.bg2 {
   background: crimson;
}

.bg3 {
   background: url(Foto/Слой\ 15.png) no-repeat;
}

.bg4 {
   background-color: aqua;
}

.bg5 {
   background-color: darkgreen;
}

.bg6 {
   background-color: #000;
}

.bg7 {
   background-color: rgba(0, 0, 0, 0.582);
}

.pd-1 {
   padding: 0.5rem 0 0 0;
}

.list {
   list-style-type: none;
   padding-left: 0;
}

.decor {
   text-decoration: underline;
   text-decoration-color: crimson;
}

.decor2 {
   text-decoration: none;
   color: white;
}

.decor2:hover {
   transition-delay: 0.2s;
   color: blue;
}

.decor3 {
   text-decoration: none;
}

.decor4 {
   text-decoration: none;
   color: black;
   text-align: end;
}

.decor4:hover {
   color: #000;
}

.decor5 {
   text-decoration: none;
   color: white;
   text-align: end;
}

.decor5:hover {
   color: white;
}

.decor6 {
   text-decoration: none;
   color: white;
}

.decor6:hover {
   transition-delay: 0.2s;
   color: darkorange
}

.decor7 {
   text-decoration: none;
   color: white;
}

.decor7:hover {
   transition: all 0.2s;
   color: crimson
}

.inlayn_block {
   display: inline-block;
   background: white;
   border-radius: 5px;
   margin-top: 40px;
   margin-left: 40px;
   padding-left: 10px;
   padding-right: 10px;
   font-size: 14px;
   height: 24px;
}

.inlayn_block2 {
   margin-left: 40px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 30px;
}

.image_foto {
   text-align: end;
   margin-top: 55px;
}

.bg_images {
   /* background-color: rgba(245, 245, 245);
   background-image: url(Foto/Слой\ 25.png);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: 100% 400px; */
   background: linear-gradient(135deg, rgba(0, 255, 255, 0.3) 10%, rgba(0, 255, 255, 0.2) 10%, rgba(0, 255, 255, 0.2) 25%, rgba(0, 255, 255, 0.1) 25%, rgba(0, 255, 255, 0.1) 40%, rgba(245, 245, 245) 25%);
}

.bg_images2 {
   background: linear-gradient(135deg, rgba(0, 255, 255, 0.3) 10%, rgba(0, 255, 255, 0.2) 10%, rgba(0, 255, 255, 0.2) 25%, rgba(0, 255, 255, 0.1) 25%, rgba(0, 255, 255, 0.1) 40%, rgba(245, 245, 245) 25%);
   height: 156px;
}

.decor8_foto {
   margin: 10px;
   width: 100px;
   height: 450px;
   background-color: rgba(169, 169, 169, 0.384);
   border-radius: 5px;
}

.decor8_foto4 {
   margin-top: 10px;
   margin-right: 30px;
   border-radius: 20px;
}

.decor8 {
   position: relative;
   font-size: 15px;
   text-decoration: none;
   background-color: white;
   top: 15px;
   left: 27px;
   border-radius: 5px;
   color: #000
}

.size6_foto {
   width: 80%;
   height: auto;
}

.color_text {
   color: #000;
   margin-top: 10px;
}

.color_text2 {
   color: darkgray;
   margin-top: 5px;
}

.inlayn_block3 {
   display: inline-block;
   position: relative;
   background: white;
   left: 27px;
   top: 14px;
   border: 1px black solid;
   border-radius: 3px;
   padding-left: 10px;
   padding-right: 10px;
}

.decor10 {
   font-size: 15px;
   text-decoration: none;
   background-color: rgb(240, 255, 255);
   border-radius: 5px;
   color: #000
}

.decor9 {
   background-color: blue;
}

body {
   background: azure;
}

.btn-card2 {
   width: 90%;
}

/* plaseholder */
.bord {
   border: 2px solid white;
   border-radius: 5%;
}

.bord2 {
   border: crimson;
}

/* end plaseholder */

.duble4 {
   position: relative;
   width: 700px;
   left: 4rem;
   bottom: 9rem;
   z-index: 5;
}

.duble5 {
   position: relative;
   left: 215px;
   bottom: 200px;
   z-index: 6;
   width: 30px;
   height: 30px;
}

.fl {
   border-radius: 5px;
}

.fl1 {
   border-radius: 5px;
   border: 1px solid #000;
}

.size {
   font-size: 12px;
   margin-left: 30px;
}

.size2 {
   color: white;
   font-size: 22px;
}

.size5 {
   width: 20px;
   height: auto;
}

.size3 {
   width: 100%;
   margin-left: 4px;
}

.size4 {
   width: 100%;
   height: auto;
   margin-left: 4px;
}

/* hower card */
.size5_foto2 {
   width: 80px;
   height: auto;
}

.card-hower {
   display: none;
   border-radius: 10px;
}

.color6:hover+.card-hower {
   display: block;
   position: absolute;
   left: 930px;
   bottom: 130px;
   z-index: 4;
}

.card-hower:hover {
   display: block;
   position: absolute;
   left: 930px;
   bottom: 130px;
   z-index: 4;
}

/* end hower card */

.size5_foto {

   width: 160px;
   height: auto;
}

.i-size {
   font-size: 30px;
   padding-left: 20px;
}

span {
   color: darkcyan;
}

::placeholder {
   color: white;
}


@media print {

   html,
   body {
      height: 297mm;
      width: 210mm;
   }
}

@media screen and (max-width: 1018px) {
   .bg_images4 {
      height: 200px;
   }

   .inlayn_block9 {
      height: 40px;
   }
}

@media screen and (max-width: 952px) {
   .size_jusqua {
      font-size: 40px;
   }
}

@media screen and (max-width: 800px) {
   .inlayn_block8 {
      height: 40px;
      width: 80px;
   }

   .inlayn_block4,
   .inlayn_block5 {
      left: 100px;
   }

   .inlayn_block22 {
      left: -200px;
   }
}

@media screen and (max-width: 728px) {
   .inlayn_block9 {
      height: 70px;
      width: 100px;
   }

   .icons-728,
   .block-710 {
      display: none;
   }
}

@media screen and (max-width: 692px) {
   .carusel-676 {
      display: none;
   }
}

@media screen and (max-width: 684px) {
   .size_jusqua {
      font-size: 30px;
   }
}

@media screen and (max-width: 676px) {
   .header-676 {
      display: none;
   }
}

@media screen and (max-width: 630px) {
   .bg_images4 {
      height: 260px;
   }
}

@media screen and (max-width: 529px) {
   .bg_images3 {
      height: 400px;
      width: 600px;
   }

   .carusel-522 {
      display: none;
   }
}

@media screen and (max-width: 512px) {
   .bg_images4 {
      height: 350px;
   }
}

@media screen and (max-width: 360px) {
   .form-360 {
      display: none;
   }
}